<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.0.dtd" >
   <PATCH nodename="C:\Users\tsuyoshi\Desktop\panorama_viewer\panoramaviewer.v4p" systemname="test_camera2" filename="C:\Users\tsuyoshi\Desktop\panorama_viewer\test_camera2.v4p">
   <BOUNDS type="Window" left="2415" top="825" width="21675" height="12555">
   </BOUNDS>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="Teapot (EX9.Geometry)" nodename="Teapot (EX9.Geometry)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="10770" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="13125" top="855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="17700" top="1110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="17565" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="|Left,Right,Up,Down|">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   <PIN pinname="Right" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="16935" top="2445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16935" top="2445" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Left" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="17670" top="2460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17670" top="2460" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Right" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="18420" top="2340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18420" top="2340" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Up" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="19200" top="2310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19200" top="2310" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Down" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Device" dstnodeid="20" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="16950" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="360">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Down">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="18495" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-90">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Down">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18510" top="4275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18510" top="4275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16965" top="4245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16965" top="4245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="33" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="13710" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="11430" top="2700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11430" top="2700" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="4290" top="4185" width="6240" height="5055">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\GouraudDirectional.fx" nodename="GouraudDirectional (EX9.Effect)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="10590" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="37" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Layer" dstnodeid="36" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="14" srcpinname="View" dstnodeid="34" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="36" dstpinname="View">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="16695" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="360">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16710" top="5595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16710" top="5595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="18405" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-90">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18420" top="5610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18420" top="5610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="34" dstpinname="Y">
   <LINKPOINT x="15825" y="5160">
   </LINKPOINT>
   <LINKPOINT x="15810" y="1440">
   </LINKPOINT>
   <LINKPOINT x="14100" y="1425">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="34" dstpinname="X">
   <LINKPOINT x="18330" y="5343">
   </LINKPOINT>
   <LINKPOINT x="15270" y="5331">
   </LINKPOINT>
   <LINKPOINT x="15270" y="1689">
   </LINKPOINT>
   <LINKPOINT x="13920" y="1662">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="66">
   <BOUNDS type="Node" left="3135" top="3705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3135" top="3705" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="13815" top="5745" width="6240" height="5055">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="3090" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3075" top="1260" width="1635" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3075" top="1260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="data\texture.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output String" dstnodeid="65" dstpinname="Filename">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="3045" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Texture Out" dstnodeid="63" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Layer" dstnodeid="66" dstpinname="Layers">
   </LINK>
   <NODE systemname="FileStream (DShow9)" nodename="FileStream (DShow9)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="6210" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Do Seek" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="6270" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="VideoTexture (EX9.Texture VMR9)" nodename="VideoTexture (EX9.Texture VMR9)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="6585" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="59">
   <BOUNDS type="Node" left="6195" top="1395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6195" top="1395" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="play">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Play">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7770" top="1695" width="2085" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7770" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="data\texture_movie.avi">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.avi">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Streams (*.aif, *.avi, *.avs, *.mid, *.mka, *.mkv, *.mov, *.mpg, *.ogg, *.rm, *.wmv, *.mp3, *.wav, *.wma)||*.aif;*.aiff;*.avi;*.avs;*.mov;*.mpg;*.mka;*.mkv;*.mpeg;*.ogg;*.rm;*.wmv;*.mid;*.wma;*.mp3;*.wav||AVI (*.avi)||*.avi||AviSynth (*.avs)||*.avs||Quicktime (*.mov, *.aif)||*.mov;*.aif;*.aiff||Ogg Media (*.ogg)||*.ogg||Matroska (*.mka, *.mkv)||*.mka;*.mkv||RealMedia (*.rm)||*.rm||WindowsMedia (*.wmv, *.wma)||*.wmv;*.wma||MIDI (*.mid)||*.mid||MPEG (*.mpg, *.mpeg)||*.mpg;*.mpeg||MP3 (*.mp3)||*.mp3||Wave (*.wav)||*.wav|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output String" dstnodeid="62" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6960" top="2730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6960" top="2730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Position" dstnodeid="57" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Video" dstnodeid="60" dstpinname="Video">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Texture Out" dstnodeid="61" dstpinname="Texture">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="6270" top="4680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6270" top="4680" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="14355" top="6255" width="6240" height="5055">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Layer" dstnodeid="56" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="55">
   <BOUNDS type="Node" left="6855" top="1215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6855" top="1215" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Seek|">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Do Seek">
   </LINK>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="1935" top="8415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="71">
   <BOUNDS type="Node" left="1785" top="9330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="9330" width="2445" height="2550">
   </BOUNDS>
   <BOUNDS type="Window" left="6420" top="5370" width="5265" height="5055">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="70">
   <BOUNDS type="Node" left="6960" top="9435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6960" top="9435" width="2490" height="2325">
   </BOUNDS>
   <BOUNDS type="Window" left="7725" top="4170" width="6240" height="5055">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="7125" top="8445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="6960" top="8970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Mesh" dstnodeid="68" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Layer" dstnodeid="70" dstpinname="Layers">
   </LINK>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="1785" top="8925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Mesh" dstnodeid="67" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Layer" dstnodeid="71" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Texture Out" dstnodeid="67" dstpinname="Texture">
   <LINKPOINT x="1080" y="2295">
   </LINKPOINT>
   <LINKPOINT x="1095" y="6210">
   </LINKPOINT>
   <LINKPOINT x="2610" y="6210">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Texture Out" dstnodeid="68" dstpinname="Texture">
   <LINKPOINT x="5970" y="3330">
   </LINKPOINT>
   <LINKPOINT x="5970" y="8100">
   </LINKPOINT>
   <LINKPOINT x="7800" y="8085">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="View Projection" dstnodeid="70" dstpinname="Projection">
   <LINKPOINT x="10335" y="1095">
   </LINKPOINT>
   <LINKPOINT x="10350" y="7245">
   </LINKPOINT>
   <LINKPOINT x="9150" y="7245">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="View Projection" dstnodeid="71" dstpinname="Projection">
   <LINKPOINT x="10035" y="1110">
   </LINKPOINT>
   <LINKPOINT x="10065" y="7560">
   </LINKPOINT>
   <LINKPOINT x="3945" y="7605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="71" dstpinname="View">
   <LINKPOINT x="13725" y="2505">
   </LINKPOINT>
   <LINKPOINT x="14070" y="2505">
   </LINKPOINT>
   <LINKPOINT x="14055" y="7830">
   </LINKPOINT>
   <LINKPOINT x="3660" y="7845">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="70" dstpinname="View">
   <LINKPOINT x="13740" y="2340">
   </LINKPOINT>
   <LINKPOINT x="14265" y="2325">
   </LINKPOINT>
   <LINKPOINT x="14280" y="8160">
   </LINKPOINT>
   <LINKPOINT x="8865" y="8160">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13755" top="315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13755" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Inital Distance|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Inital Distance">
   </LINK>
   </PATCH>